<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="nav-main" class="flex-container">
      <div class="header-1">
        <h1>Google</h1>
      </div>

      <div class="search-box">
        <input type="text" placeholder="serach" />
      </div>

      <div class="logo">
        <ul>
          <li>
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-person-circle"
                viewBox="0 0 16 16"
              >
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path
                  fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                /></svg
            ></a>
          </li>
          <li>
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-border-all"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 0h16v16H0V0zm1 1v6.5h6.5V1H1zm7.5 0v6.5H15V1H8.5zM15 8.5H8.5V15H15V8.5zM7.5 15V8.5H1V15h6.5z"
                /></svg
            ></a>
          </li>
          <li>
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-gear-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"
                /></svg
            ></a>
          </li>
        </ul>
      </div>
    </main>

    <section id="nav-second">
      <div class="list">
        <ul>
          <li><a href="">All</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Video</a></li>
          <li><a href="">Books</a></li>
          <li><a href="">Images</a></li>
        </ul>
      </div>

      <div class="tools">
        <ul>
          <li><a href="">Tools</a></li>
        </ul>
      </div>
    </section>
    <hr class="horizontal-line" />

    <section id="search-result">
      <div id="info-content" class="margin-util margin-1">
        <p>About 4,03,00,000 results (0.56 seconds)</p>
      </div>

      <div class="search-first margin-1">
        <p>Githubhttps://github.com</p>
        <p><a href="">GitHub: Where the world builds software · GitHub</a></p>
        <p>
          GitHub is where over 65 million developers shape the future of
          software, together. Contribute to the open source community, manage
          your Git repositories, ... You've visited this page many times. Last
          visit: 29/8/21
        </p>
      </div>

      <div id="serach-box2 " class="margin-1">
        <input type="text" name="" id="" placeholder="Github search result">
      </div>

      <!-- <div id="column-flex">
        <p>Sign in
          GitHub is where people build software. More than 65 million ...</p>
      </div> -->
    </section>

    <section id="section-colres">
      <div class="first-res">
        <div class="para-1 margin-3">
          <h1>Sign In</h1>
          <p>GitHub is where people build software. More than 65 million ...</p>
        </div>
        <div class="para-1 margin-3">
          <h1>Desktop</h1>
          <p>GitHub is where people build software. More than 65 million ...</p>
        </div>
        <div class="para-1 margin-3">
          <h1>Explore</h1>
          <p>GitHub is where people build software. More than 65 million ...</p>
        </div>
      </div>

      <div class="second-res">
        <div class="para-1 margin-3">
          <h1>Sign In</h1>
          <p>GitHub is where people build software. More than 65 million ...</p>
        </div>
        <div class="para-1 margin-3">
          <h1>Desktop</h1>
          <p>GitHub is where people build software. More than 65 million ...</p>
        </div>
        <div class="para-1 margin-3">
          <h1>Explore</h1>
          <p>GitHub is where people build software. More than 65 million ...</p>
        </div>
      </div>
    </section>
  </body>
</html>
